# MobileAppShhc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/unesp/rc/MobileDashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unesp/rc/MobileDashboard/: MainActivity.java
app/src/main/java/br/unesp/rc/MobileDashboard/model/: AirFlow.java  BloodPressure.java  Glucose.java  HeartRate.java  PatientDTO.java  PulseOxygen.java  Temperature.java
app/src/main/java/br/unesp/rc/MobileDashboard/ui/Doctor/: DoctorFragment.java  DoctorViewModel.java
app/src/main/java/br/unesp/rc/MobileDashboard/ui/ambulance/: AmbulanceFragment.java  AmbulanceViewModel.java
app/src/main/java/br/unesp/rc/MobileDashboard/ui/patient/: PatientFragment.java  PatientViewModel.java
app/src/main/java/br/unesp/rc/MobileDashboard/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/br/unesp/rc/MobileDashboard/utils/: RetrofitService.java  SHHCApiService.java
app/src/main/res/drawable/: ic_ambulance.xml  ic_clinical.xml  ic_launcher_background.xml  ic_patient.xml  ic_report.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_ambulance.xml  fragment_doctor.xml  fragment_patients.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/unesp/rc/MobileDashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
