<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_patient">

    <fragment
        android:id="@+id/nav_patient"
        android:name="br.unesp.rc.MobileDashboard.ui.patient.PatientFragment"
         />

    <fragment
        android:id="@+id/nav_ambulance"
        android:name="br.unesp.rc.MobileDashboard.ui.ambulance.AmbulanceFragment"
        tools:layout="@layout/fragment_ambulance" />

    <fragment
        android:id="@+id/nav_doctor"
        android:name="br.unesp.rc.MobileDashboard.ui.Doctor.DoctorFragment"
        tools:layout="@layout/fragment_doctor" />
</navigation>